# OpenCloak

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hotmail/shaundalco/opencloak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: russia.ovpn
app/src/main/java/com/hotmail/shaundalco/opencloak/: CheckInternetConnection.kt  MainActivity.kt  MyVpnService.kt  SharedPreferences.kt  Utils.kt
app/src/main/java/com/hotmail/shaundalco/opencloak/model/: Server.kt
app/src/main/java/com/hotmail/shaundalco/opencloak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hotmail/shaundalco/opencloak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ics-openvpn-0.7.55/: build.gradle.kts
main/: build.gradle.kts
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
vpnLib/src/main/res/values/: strings.xml
